{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10240\viewh10140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cd ../Ro	STEPS FOR COMPILING THE TWO PLAYER SIMULATOR\
\
1. Unzip TwoPlayer.zip\
2. Overwrite the project1-MotorUnits, project2-Kinematics, project3-SearchTrack, and project4-ChasePunch in RogerProjects with your code.\
3. Go to RogerSimulator. run make clean; make\
3.5 Ignore any warnings generated from Slider.c\
4. Go to RogerClient run make clean; make\
5. Copy the generated libraries to RogerProjects. In the RogerProjects Directory you can run:\
       cp ../RogerSimulator/lib/simulator.a lib/\
       cp ../RogerClient/lib/SocketComm.a lib/\
\
The above steps need to be done only once.\
\
You will be writing your code for pong in project 6 directory. This is because, this year we didn't allocate project 5.\
\
You cannot use draw_observation() in the 2 player sim. Comment out any calls to draw_observation you use in projectX_visualize(roger).\
\
6. Compile RogerProjects by running make clean; make\
This will generate an executable named roger\
\
STEPS FOR RUNNING THE SIMULATOR\
\
1. Open three terminal windows.\
2. In the first window, change the current directory to RogerSimulator. In the other two windows, change the directory to RogerProjects.\
3. In the first window run: ./simulator 2\
    This starts up the two-player simulator. However, the simulator will not display until it has connection from two different rogers.\
4. In the second window run: ./roger 127.0.0.1 8000\
5. In the third window run: ./roger 127.0.0.1 8001\
\
This will start the simulator with two Rogers.\
\
The simulator has two modes: Chase_Punch (which calls your project 4 chase punch routines) and Pong (which will call your implementation in Project 6).}